# devices-api

./: Dockerfile  README.md  devices-api.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/devicesapi/: DevicesApiApplication.java
src/main/java/com/example/devicesapi/base/: Constants.java  Validator.java
src/main/java/com/example/devicesapi/config/: FederationConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/devicesapi/controller/: DevicesController.java  DevicesGraphQLController.java
src/main/java/com/example/devicesapi/logging/: TracingInterceptor.java
src/main/java/com/example/devicesapi/model/: Device.java  DeviceDTO.java  DeviceToCreate.java  DeviceToUpdate.java  State.java
src/main/java/com/example/devicesapi/properties/: DatabaseProperties.java
src/main/java/com/example/devicesapi/repositories/: DevicesRepository.java
src/main/java/com/example/devicesapi/service/: DevicesService.java
src/main/resources/: application.yaml
src/main/resources/curl/: deleteDevice.curl  getDevice.curl  getDevices.curl  saveDevice.curl  updateDevice.curl
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/devicesapi/: DevicesApiApplicationTests.java
src/test/java/com/example/devicesapi/base/: ConstantsTest.java
src/test/java/com/example/devicesapi/controller/: DevicesControllerTest.java  DevicesGraphQLControllerTest.java
src/test/java/com/example/devicesapi/logging/: TracingInterceptorTest.java
src/test/java/com/example/devicesapi/service/: DevicesServiceTest.java
